martins-olekss/godot-build-example/.github/composite/godot-build/action.yml
name: godot-build
description: "Build Godot Game"

inputs:
  export:
    required: false
    description: "--export args"
    default: "Windows Desktop"

  path:
    required: false
    description: "path within the builds directory"
    default: "win64"

  binary:
    required: true
    description: "Binary name"

runs:
  using: "composite"
  steps:
    - name: Create binary
      shell: bash
      run: |
        mkdir -p "builds/${{ inputs.path }}"
        ~/godot/godot.exe -v --headless --export-release "${{ inputs.export }}" "builds/${{ inputs.path }}/${{ inputs.binary }}"

martins-olekss/godot-build-example/.github/workflows/build.yml
- name: Build Godot game
  uses: ./.github/composite/godot-build
  with:
    export: "Windows Desktop"
    path: "win64"
    binary: game.exe

martins-olekss/godot-build-example/.github/workflows/build.yml
- name: Build Godot Linux game
  uses: ./.github/composite/godot-build
  with:
    export: "Linux/X11"
    path: "linux"
    binary: game